#Browser
browser=chrome

#WebDriver
chromeWebdriverPath=/SeleniumDriver/chromedriver
firefoxWebdriverPath=/SeleniumDriver/geckodriver
IEWebdriverPath=YOUR FIREFOX WEBDRIVER PATH

#URL
websiteURL=http://localhost:3000/

#Database
databaseType=YOUR DATABASE TYPE
databaseHost=YOUR DATABASE HOST
databasePort=YOUR DATABASE PORT
databaseName=YOUR DATABASE NAME
databaseUsername=YOUR DATABASE USERNAME
databasePassword=YOUR DATABASE PASSWORD