#WebDriver
browser=chrome
chromeWebdriverPath=/SeleniumDriver/chromedriver
firefoxWebdriverPath=YOUR FIREFOX WEBDRIVER PATH
IEWebdriverPath=YOUR FIREFOX WEBDRIVER PATH

#Database
databaseType=YOUR DATABASE TYPE
databaseHost=YOUR DATABASE HOST
databasePort=YOUR DATABASE PORT
databaseName=YOUR DATABASE NAME
databaseUsername=YOUR DATABASE USERNAME
databasePassword=YOUR DATABASE PASSWORD